# Dev
DATA_NAMESPACE=_dev
ROWY_PREFIX=dev_
DB_PORT=5432
DB_HOST="forbesdevhpc-dbxtn.forbes.tessell.com"
DB_USER="master"
DB_PASSWORD="wkhzEYwlvpQTGTdR"
DB_NAME="forbes"
DB_SSLMODE=disable
PATCH_SIZE=1000
MON_LIMIT=2000000
CG_RATE_LIMIT=300
COINGECKO_URL="https://pro-api.coingecko.com/api/v3"
COINGECKO_API_KEY=CG-6VkzjRXhTNAcBUmmwgBfYJoB



# Prod
DATA_NAMESPACE=_prd
ROWY_PREFIX=prd_
DB_PORT=5432
DB_HOST = "teslfdapgprod-cdmwz.forbes.tessell.com"
DB_USER = "prd"
DB_PASSWORD = "forbes#123"
DB_NAME="prd"
DB_SSLMODE=disable
PATCH_SIZE=1000
MON_LIMIT=2000000
CG_RATE_LIMIT=300
COINGECKO_URL="https://pro-api.coingecko.com/api/v3"
COINGECKO_API_KEY=CG-6VkzjRXhTNAcBUmmwgBfYJoB